digraph {
"args := @parameter0: java.lang.String[]" -> "temp$0 = new testers.Print"
"temp$0 = new testers.Print" -> "specialinvoke temp$0.<testers.Print: void <init>()>()"
"specialinvoke temp$0.<testers.Print: void <init>()>()" -> "virtualinvoke temp$0.<testers.Print: void bar()>()"
"virtualinvoke temp$0.<testers.Print: void bar()>()" -> "x = 20"
"x = 20" -> "y = 25"
"y = 25" -> "if x > 5 goto nop"
"if x > 5 goto nop" -> "goto [?= nop]"
"if x > 5 goto nop" -> "nop"
"goto [?= nop]" -> "nop"
"nop" -> "temp$1 = 10"
"nop" -> "temp$2 = 5"
"temp$1 = 10" -> "y = temp$1"
"temp$2 = 5" -> "y = temp$2"
"y = temp$1" -> "goto [?= nop]"
"y = temp$2" -> "nop"
"nop" -> "staticinvoke <testers.ExampleCode: void math(int,int)>(x, y)"
"staticinvoke <testers.ExampleCode: void math(int,int)>(x, y)" -> "return"
}
